# environment variables used in the settings file

#SECRET_KEY variable
SECRET_KEY=''

# Database engine, in my project I used MySQL
ENGINE='django.db.backends.mysql'

# Database name
NAME=''

# Database username
USER=""

# Database password
PASSWORD=""

# Database host
HOST=""

# Database port
PORT=""